<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utify</title>

    <link rel="stylesheet" href="./style.css">

    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/Favicon.png">

</head>
<body>

    <!-- Utify Header - Start -->
    <header class="header_utify">
        <div class="header_section01_utify">
            <img class="header_section01_logo_utify" src="./images/UtifyLogo.png" alt="Utify Logo">
            <div class="header_section01_navbar_utify">
                <a href="#" class="header_section01_navbar_link_utify header_section01_navbar_home_utify">Home</a>
                <a href="#" class="header_section01_navbar_link_utify header_section01_navbar_aboutus_utify">About Us</a>
                <a href="#" class="header_section01_navbar_link_utify header_section01_navbar_pricing_utify">Pricing</a>
                <a href="#features" class="header_section01_navbar_link_utify header_section01_navbar_features_utify">Features</a>
            </div>
        </div>
        <div class="header_section02_utify">
            <a href="#" class="header_section02_button_utify">Download</a>
        </div>
    </header>
    <!-- Utify Header - End -->

    <!-- Utify Container - Start -->
    <div class="Container_Utify">

        <!-- Utify Container01 - Start -->
        <div class="Container01_Utify">
            <div class="C01_section01_Utify">
                <div class="C01_section01_content_Utify">
                    <!-- <img class="C01_section01_content_gradientImg_Utify" src="./Stuff/HeroGradient.png" alt="HeroGradient" /> -->
                    <h1 class="C01_section01_content_heading_Utify">Make The Best Financial Decisions</h1>
                    <p class="C01_section01_content_subheading_Utify">Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p>
                    <div class="C01_section01_content_Buttons_Utify">
                        <a href="#" class="C01_section01_content_Button01_Utify" > 
                            <p class="C01_section01_content_ButtonText_Utify">Get Started</p>
                            <img class="C01_section01_content_ButtonIcon_Utify" src="./images/VectorArrow.png" alt="VectorArrow" />
                        </a>
                        <a href="#" class="C01_section01_content_Button02_Utify" >
                            <img class="C01_section01_content_ButtonIcon_Utify" src="./images/VectoVideo.png" alt="VectoVideo" />
                            <p class="C01_section01_content_ButtonText_Utify watchVideo">Watch Video</p>
                        </a>
                    </div>
                </div>
                <div class="C01_section01_Image_Utify">
                    <img class="C01_section01_SlipImage_Utify" src="./images/HeroSectionSlipImage.png" alt="HeroSectionSlipImage" />
                </div>
            </div>
            <div class="C01_section02_Utify">
                <img class="C01_section02_image_Utify" src="./images/HeroSectionImage.png" alt="HeroSectionImage" />
            </div>
        </div>
        <!-- Utify Container01 - End -->
        
        <!-- Utify Container02 - Start -->
        <div class="Container02_Utify" id="features">
            <img class="Container02_image_Utify" src="./images/Container02Image.png" />
            <div class="Container02_contentSection_Utify">
                <div class="Container02_headSub_Utify">
                    <p class="Container02_Sub_Utify">FEATURES</p>
                    <h2 class="Container02_heading_Utify">Uifry Premium</h2>
                </div>
                <div class="Container02_content_Utify">
                    <div class="Container02_contentCard_Utify">
                        <div class="Container02_content_IconTitle_Utify">
                            <img class="Container02_content_Icon_Utify" src="./images/star-05.png" />
                            <p class="Container02_content_Title_Utify">Budgeting Intervals</p>
                        </div>
                        <p class="Container02_content_description_Utify">Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                    </div>
                    <div class="Container02_contentCard_Utify">
                        <div class="Container02_content_IconTitle_Utify">
                            <img class="Container02_content_Icon_Utify" src="./images/cube-02.png" />
                            <p class="Container02_content_Title_Utify">Budgeting Intervals</p>
                        </div>
                        <p class="Container02_content_description_Utify">Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                    </div>
                    <div class="Container02_contentCard_Utify">
                        <div class="Container02_content_IconTitle_Utify">
                            <img class="Container02_content_Icon_Utify" src="./images/cube-04.png" />
                            <p class="Container02_content_Title_Utify">Budgeting Intervals</p>
                        </div>
                        <p class="Container02_content_description_Utify">Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Utify Container02 - End -->

         <!-- Utify Container03 - Start -->
         <div class="Container03_Utify">
            <div class="Container03_contentSection_Utify">
                <div class="Container03_headSub_Utify">
                    <p class="Container03_Sub_Utify">ADVANTAGES</p>
                    <h2 class="Container03_heading_Utify">Why Choose Uifry?</h2>
                </div>
                <div class="Container03_content_Utify">
                    <div class="Container03_contentCard_Utify">
                        <div class="Container03_content_IconTitle_Utify">
                            <img class="Container03_content_Icon_Utify" src="./images/bellll.png" />
                            <p class="Container03_content_Title_Utify">Budgeting Intervals</p>
                        </div>
                        <p class="Container03_content_description_Utify">Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.</p>
                    </div>
                </div>
            </div>
            <img class="Container03_image_Utify" src="./images/Container03Image.png" />
        </div>
        <!-- Utify Container03 - End -->

         <!-- Utify Container04 - Start -->
         <div class="Container04_Utify">
            <img class="Container04_image_Utify" src="./images/Container04Image.png" />
            <div class="Container04_contentSection_Utify">
                <div class="Container04_content_Utify">
                    <div class="Container04_contentCard_Utify">
                        <div class="Container04_content_IconTitle_Utify">
                            <img class="Container04_content_Icon_Utify" src="./images/BoxStart.png" />
                            <p class="Container04_content_Title_Utify">Fully Customizable</p>
                        </div>
                        <p class="Container04_content_description_Utify">Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Utify Container04 - End -->

        <!-- Utify Container05 - Start -->
        <div class="Container05_Utify">
            <div class="Container05_topContent_Utify">
                <p class="Container05_topContent_title_Utify">TESTIMONIAL</p>
                <h2 class="Container05_topContent_heading_Utify">What Our Users<br>Say About Us?</h2>
            </div>
            <div class="Container05_inner_Utify">
                <img class="Container05_inner_image_Utify" src="./images/Container05Image.png" />
                <div class="Container05_inner_content_Utify">
                    <p class="Container05_inner_content_head_Utify">The Best Financial Accounting App Ever!</p>
                    <p class="Container05_inner_content_desc_Utify">“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.”</p>
                    <img class="Container05_inner_content_image_Utify" src="./images/testimonialsImage.png" />
                    <p class="Container05_inner_content_name_Utify">Nick Jones</p>
                </div>
            </div>
        </div>
        <!-- Utify Container05 - End -->
        
        <!-- Utify Container06 - Start -->
        <div class="Container06_Utify" >
            <div class="Container06_HeadingContainer_Utify" >
                <p class="Container06_Heading_FAQ_Utify" >FAQ</p>
                <p class="Container06_Heading_FAQSub_Utify" >Frequently Asked<br>Questions</p>
            </div>
            <div class="Container06_QuestionContainer_Utify" >
                <div class="Container06_QuestionPrimary_Utify" >
                    <p class="Container06_Question_headwhite_Utify" >The Best Financial Accounting App Ever!</p>
                    <p class="Container06_Question_subHeadwhite_Utify" >“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                </div>
                <div class="Container06_Question_Utify" >
                    <p class="Container06_Question_headblack_Utify" >The Best Financial Accounting App Ever!</p>
                    <p class="Container06_Question_subHeadblack_Utify" >“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                </div>
                <div class="Container06_Question_Utify" >
                    <p class="Container06_Question_headblack_Utify" >The Best Financial Accounting App Ever!</p>
                    <p class="Container06_Question_subHeadblack_Utify" >“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                </div>
                <div class="Container06_QuestionPrimary_Utify" >
                    <p class="Container06_Question_headwhite_Utify" >The Best Financial Accounting App Ever!</p>
                    <p class="Container06_Question_subHeadwhite_Utify" >“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                </div>
                <div class="Container06_QuestionPrimary_Utify" >
                    <p class="Container06_Question_headwhite_Utify" >The Best Financial Accounting App Ever!</p>
                    <p class="Container06_Question_subHeadwhite_Utify" >“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                </div>
                <div class="Container06_Question_Utify" >
                    <p class="Container06_Question_headblack_Utify" >The Best Financial Accounting App Ever!</p>
                    <p class="Container06_Question_subHeadblack_Utify" >“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris.</p>
                </div>
            </div>
        </div>
        <!-- Utify Container06 - End -->

        <div class="Container07_utify">
            <img class="Container07_image_utify" src="./images/FLastContainer.png"  />
        </div>
        
        
    </div>
    <!-- Utify Container - End -->
    
    <!-- Utify Footer - Start -->
    <footer class="footer_utify">
        <img class="footer_image_utify" src="./images/footerImage.png"  /> 
    </footer>
    <!-- Utify Footer - End -->
    
</body>
</html>